# GregTechFoodOption

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
src/main/java/gregtechfoodoption/: ClientProxy.java  CommonProxy.java  GTFOConfig.java  GTFOEventHandler.java  GTFOMaterialHandler.java  GTFOValues.java  GregTechFoodOption.java
src/main/java/gregtechfoodoption/api/utils/: GTFOConfigOverrider.java  GTFODamageSources.java  GTFOLog.java  GTFOUtils.java  GTFOValues.java
src/main/java/gregtechfoodoption/block/: GTFOBerryBush.java  GTFOCrop.java  GTFOMetaBlocks.java  GTFOMetalCasing.java  GTFORootCrop.java  GTFOWaterCrop.java
src/main/java/gregtechfoodoption/block/tree/: GTFOBlockLeaves.java  GTFOBlockLog.java  GTFOBlockPlanks.java  GTFOBlockSapling.java
src/main/java/gregtechfoodoption/client/: ClientProxy.java  GTFOClientHandler.java  GTFOGuiTextures.java
src/main/java/gregtechfoodoption/client/particle/: GTFOFarmingLaserBeamParticle.java  GTFOSprinkle.java  GTFOSprinkleMaker.java
src/main/java/gregtechfoodoption/client/widgets/: KitchenRecipeWidget.java  PhantomRecipeWidget.java
src/main/java/gregtechfoodoption/common/: CommonProxy.java  GTFODropsEventHandler.java  GTFOEventHandler.java
src/main/java/gregtechfoodoption/common/block/: GTFOBerryBush.java  GTFOBlockCasing.java  GTFOCrop.java  GTFOCrops.java  GTFOGlassCasing.java  GTFOMetaBlocks.java  GTFOMetalCasing.java  GTFORootCrop.java  GTFOWaterCrop.java  IVariantNamed.java
src/main/java/gregtechfoodoption/common/covers/: CoverSprinkler.java  GTFOCoverBehaviors.java
src/main/java/gregtechfoodoption/common/entity/: EntityItalianBuffalo.java  EntityStrongSnowball.java  EntityStrongSnowman.java  GTFOEntities.java  RenderItalianBuffalo.java  RenderStrongSnowball.java
src/main/java/gregtechfoodoption/common/item/: GTFOBerrySeedBehaviour.java  GTFOCropSeedBehaviour.java  GTFOFoodStats.java  GTFOKitchenRecipeBehaviour.java  GTFOMetaItem.java  GTFOMetaItems.java  GTFOOredictItem.java  GTFOProxyItem.java  GTFOSimpleMachineMetaTileEntity.java  GTFOSpecialVariantItemBlock.java
src/main/java/gregtechfoodoption/common/machines/: GTFOTileEntities.java  MetaTileEntityMicrowave.java  MetaTileEntityMobAgeSorter.java  MetaTileEntityMobExterminator.java  MetaTileEntityMobExtractor.java
src/main/java/gregtechfoodoption/common/potion/: AntiSchizoPotion.java  CreativityPotion.java  CyanidePoisoningPotion.java  EnhancedChorusPotion.java  GTFOPotion.java  GTFOPotions.java  GeneratorPotion.java  LacingEntry.java  LungCancerPotion.java  PotionAmplifierPotion.java  PotionLengthenerPotion.java  SnowGolemSpawnerPotion.java  StepAssistPotion.java  VentingPotion.java
src/main/java/gregtechfoodoption/covers/: CoverSprinkler.java
src/main/java/gregtechfoodoption/entity/: EntityItalianBuffalo.java  EntityStrongSnowball.java  EntityStrongSnowman.java  GTFOEntities.java
src/main/java/gregtechfoodoption/gui/widgets/: KitchenRecipeWidget.java  PhantomRecipeWidget.java
src/main/java/gregtechfoodoption/integration/agricraft/: GTFOAgriCraftFarmerMode.java  GTFOAgriCraftPlugin.java  GTFOAgriPlant.java
src/main/java/gregtechfoodoption/integration/applecore/: GTFOAppleCoreCompat.java
src/main/java/gregtechfoodoption/integration/appleskin/: GTFOMetaFoodHelper.java  GTFOMetaHUDOverlay.java  GTFOMetaTooltipOverlay.java
src/main/java/gregtechfoodoption/integration/bop/: BiomesOPlentyWoodRecipe.java
src/main/java/gregtechfoodoption/integration/enderio/: GTFOBerryFarmer.java  GTFOEIORecipeHandler.java  GTFORootCropFarmer.java
src/main/java/gregtechfoodoption/integration/jei/: EatingRecipeCategory.java  EatingRecipeInfo.java  JEIGTFOPlugin.java  LacingCategory.java  LacingInfo.java
src/main/java/gregtechfoodoption/integration/nutrition/: GTFONutritionCompatibility.java
src/main/java/gregtechfoodoption/integration/top/: GTFORootCropProvider.java
src/main/java/gregtechfoodoption/item/: GTFOCropSeedBehaviour.java  GTFOFoodStats.java  GTFOKitchenRecipeBehaviour.java  GTFOMetaItem.java  GTFOOredictItem.java  GTFOProxyItem.java  GTFOSimpleMachineMetaTileEntity.java  GTFOSpecialVariantItemBlock.java
src/main/java/gregtechfoodoption/loader/recipe/: GTFOMachineRecipes.java  GTFOOreDictRegistration.java  GTFORecipeAddition.java  GTFORecipeHandler.java  GTFORecipeMaps.java  GTFORecipeRemoval.java
src/main/java/gregtechfoodoption/machines/: GTFOTileEntities.java  MetaTileEntityMobAgeSorter.java  MetaTileEntityMobExterminator.java  MetaTileEntityMobExtractor.java
src/main/java/gregtechfoodoption/machines/farmer/: ChorusFarmerMode.java  FarmerMode.java  FarmerModeRegistry.java  MetaTileEntityFarmer.java  NetherWartFarmerMode.java
src/main/java/gregtechfoodoption/machines/multiblock/: MetaTileEntityBakingOven.java  MetaTileEntityElectricBakingOven.java  MetaTileEntityGreenhouse.java  MetaTileEntitySteamBakingOven.java
src/main/java/gregtechfoodoption/materials/: CleanerProperty.java
src/main/java/gregtechfoodoption/mixins/early/: GuiPlayerTabOverlayMixin.java
src/main/java/gregtechfoodoption/mixins/late/: RecipeMapFluidCannerMixin.java
src/main/java/gregtechfoodoption/network/: PacketAppleCoreFoodDivisorUpdate.java
src/main/java/gregtechfoodoption/potion/: CreativityPotion.java  CyanidePoisoningPotion.java  EnhancedChorusPotion.java  GTFOPotions.java  GeneratorPotion.java  LacingEntry.java  LungCancerPotion.java  PotionAmplifierPotion.java  PotionLengthenerPotion.java  StepAssistPotion.java  VentingPotion.java
src/main/java/gregtechfoodoption/recipe/: GTFOMachineRecipes.java  GTFORecipeAddition.java  GTFORecipeMaps.java  GTFORecipeRemoval.java
src/main/java/gregtechfoodoption/recipe/builder/: BakingOvenRecipeBuilder.java  ElectricBakingOvenRecipeBuilder.java  MobProximityRecipeBuilder.java
src/main/java/gregtechfoodoption/recipe/chain/: BerryChain.java  (+30 more)
src/main/java/gregtechfoodoption/utils/: GTFOConfigOverrider.java  GTFODamageSources.java  GTFOUtils.java
src/main/java/gregtechfoodoption/worldgen/: GTFODungeonLootLoader.java  GTFOFeature.java  GTFOWorldGenerator.java
src/main/resources/: mcmod.info
(+104 files in other folders)
