//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    implementation rfg.deobf("curse.maven:code-chicken-lib-1-8-242818:2779848")
    implementation rfg.deobf(files("libs/gregtech-MeowmelMuku-1.12.2-2.9.0-190.jar"))
    implementation rfg.deobf(files("libs/!mixinbooter-8.9.jar"))
    api("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false }
    api("com.cleanroommc:modularui:2.5.0-rc4") { transitive = false }

    annotationProcessor ("org.spongepowered:mixin:0.8.3") {transitive = false}
    annotationProcessor "com.google.code.gson:gson:${gson_version}"
    annotationProcessor "com.google.guava:guava:${guava_version}-jre"
    annotationProcessor "org.ow2.asm:asm-debug-all:${asm_debug_version}"

    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"

    implementation "team.chisel.ctm:CTM:MC${project.minecraft.version}-1.0.2.31"
    //provided files("libs/gregicality-1.12.2-0.23.1.jar")
    implementation "codechicken:ChickenASM:1.12-1.0.2.9"

    //provided files("libs/AppleCore-mc1.12.2-3.4.0.jar")
    implementation "applecore:AppleCore:${project.minecraft.version}-3.1.5:deobf"

    // One day...
    //compile "com.enderio.core:EnderCore:${mc_version}-0.5.76:dev"
    //compile "com.enderio:EnderIO:${mc_version}-5.3.70"
    implementation "curse.maven:forestry-59751:2684780" // Forestry 5.8.2.387
    implementation "curse.maven:binnies-mods-patched-899182:5492997" // Binnie's Mods Patched 2.5.1.212

    implementation "curse.maven:infinitylib-251396:3317119"
    implementation "curse.maven:spice-of-life-carrot-edition-277616:2959847"

    implementation "curse.maven:enderio-64578:3328811"
    implementation "curse.maven:endercore-231868:2972849"
    implementation "info.loenwind.autoconfig:AutoConfig:${project.minecraft.version}-1.0.2"
    implementation "info.loenwind.autosave:AutoSave:${project.minecraft.version}-1.0.11"

    implementation rfg.deobf("curse.maven:spiceoflife-220811:2571951")

    implementation files("libs/AppleSkin-mc1.12-1.0.9.jar")

    implementation rfg.deobf("curse.maven:nutrition-gtceu-964594:5047422")
    implementation rfg.deobf("curse.maven:nutrition-unofficial-extended-life-964516:5049991")
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.24'
}