//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.

 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    //Lombook
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    implementation rfg.deobf("curse.maven:code-chicken-lib-1-8-242818:2779848")
    implementation rfg.deobf(files("libs/gregtech-gtqt-1.12.2-2.9.0-190.jar"))
    implementation rfg.deobf("curse.maven:mixin-booter-419286:6344449")

    api("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false }
    api("com.cleanroommc:modularui:3.0.7") { transitive = false }

    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"

    api rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    implementation rfg.deobf('curse.maven:applecore-224472:2969118')

    // One day...
    //compile "com.enderio.core:EnderCore:${mc_version}-0.5.76:dev"
    //compile "com.enderio:EnderIO:${mc_version}-5.3.70"
    implementation "curse.maven:forestry-59751:2684780" // Forestry 5.8.2.387
    implementation "curse.maven:binnies-mods-patched-899182:5492997" // Binnie's Mods Patched 2.5.1.212

    implementation rfg.deobf(files("libs/agricraft-2.17.0.jar"))
    implementation "curse.maven:spice-of-life-carrot-edition-277616:2959847"

    implementation "curse.maven:enderio-64578:4674244"
    implementation "curse.maven:endercore-231868:4671384"
    // api "info.loenwind.autoconfig:AutoConfig:${project.minecraft.version}-1.0.2"
    // api "info.loenwind.autosave:AutoSave:${project.minecraft.version}-1.0.11"

    implementation rfg.deobf("curse.maven:spiceoflife-220811:2571951")

    implementation files("libs/AppleSkin-mc1.12-1.0.9.jar")

    implementation rfg.deobf("curse.maven:nutrition-gtceu-964594:5047422")
    implementation rfg.deobf("curse.maven:nutrition-unofficial-extended-life-964516:5049991")
    testImplementation 'junit:junit:4.13.2'
}