metaitem.phycomyces.culture.name=布拉克须霉培养皿
metaitem.component.corn.ear.name=玉米穗
metaitem.component.corn.dried_ear.name=烘干玉米穗
metaitem.component.corn.cob.name=玉米芯
metaitem.component.corn.flavored_flake.name=调味爆米花粒
metaitem.component.bag.name=纸袋
metaitem.food.popcorn_bag.name=袋装爆米花
metaitem.food.popcorn_bag.tooltip=尝起来像黄油味的可口化学物质。
metaitem.2-aminopyridine_dust.name=2-氨基吡啶
metaitem.isopropylmagnesium_chloride_dust.name=异丙基氯化镁
metaitem.beta_carotene_dust.name=β-胡萝卜素
metaitem.phycomyces_blakesleeanus_dust.name=布拉克须霉
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.corn_kernel_gem_chipped.name=玉米籽
//metaitem.corn_kernel_gem_chipped.tooltip=此种子只能种植在温室中。
metaitem.corn_kernel_bare_gem_chipped.name=玉米粒
metaitem.corn_kernel_graded_gem_chipped.name=合格级玉米粒
gregtechfoodoption.material.peptone_mixture=蛋白胨混合物
gregtechfoodoption.material.isopropyl_chloride=异丙基氯
gregtechfoodoption.material.diacetyl=二乙酰
gregtechfoodoption.material.tetrahydrofuran=四氢呋喃
gregtechfoodoption.material.2,3-butanediol=2,3-丁二醇
gregtechfoodoption.material.2-bromopyridine=2-溴吡啶
gregtechfoodoption.material.acetyl_chloride=乙酰氯
gregtechfoodoption.material.1,4-butanediol=1,4-丁二醇
gregtechfoodoption.material.fungal_growth_medium=真菌培养基
gregtechfoodoption.material.acetoin=乙偶姻
gregtechfoodoption.material.1,4-butynediol=1,4-丁炔二醇
gregtechfoodoption.material.popcorn_flavoring_mixture=爆米花调味混合物
gregtechfoodoption.material.2-acetylpyridine=2-乙酰基吡啶

metaitem.chocolate_liquor_dutched_pressed_crushed.name=碱化压榨可可液
metaitem.chocolate_liquor_pressed_crushed.name=压榨可可液
metaitem.cracker_graham_ungraded_plate.name=未筛选全麦饼干
metaitem.matter_graham_hot_plate.name=热全麦饼干
metaitem.matter_graham_hot_plate_dense.name=热全麦饼干坯
metaitem.matter_graham_hot_crushed.name=热全麦饼干面团
metaitem.matter_graham_crushed.name=全麦饼干面团
metaitem.matter_marshmallow_crushed.name=棉花软糖糖胶
metaitem.milk_chocolate_ingot_hot.name=半熔化牛奶巧克力
metaitem.press_cake_graded_plate_dense.name=优级可可粕饼
metaitem.press_cake_plate_dense.name=可可粕饼
metaitem.press_cake_dutched_plate_dense.name=碱化可可粕饼
metaitem.chocolate_liquor_crushed.name=可可液
metaitem.chocolate_liquor_refined_crushed.name=精炼可可液
metaitem.chocolate_liquor_dutched_crushed.name=碱化可可液
metaitem.cocoa_nib_gem_chipped.name=可可碎
metaitem.cocoa_hull_gem_chipped.name=可可壳
gregtechfoodoption.material.unheated_cane_syrup=未加热甘蔗糖浆
gregtechfoodoption.material.cane_syrup=甘蔗糖浆
gregtechfoodoption.material.sweetened_diluted_cane_syrup_mixture=稀释加糖甘蔗糖浆混合物
gregtechfoodoption.material.albumen=蛋清
gregtechfoodoption.material.yolk=蛋黄
gregtechfoodoption.material.marshmallow_syrup_mixture=棉花软糖糖浆混合物
gregtechfoodoption.material.marshmallow_foam=发泡棉花软糖糖浆
gregtechfoodoption.material.butter=黄油
gregtechfoodoption.material.potassium_carbonate_solution=碳酸钾溶液

metaitem.food.smore.eight.name=八层巧克力棉花糖夹心饼干
metaitem.food.smore.sixteen.name=十六层巧克力棉花糖夹心饼干
metaitem.food.smore.thirtytwo.name=三十二层巧克力棉花糖夹心饼干
metaitem.food.smore.sixtyfour.name=六十四层巧克力棉花糖夹心饼干
metaitem.food.smore.gusone.name=牛奶巧克力棉花糖夹心内鬼饼干
metaitem.food.smore.gustwo.name=多重牛奶巧克力棉花糖夹心内鬼饼干
metaitem.food.smore.gusfour.name=全能牛奶巧克力棉花糖夹心内鬼饼干
metaitem.food.smore.heartofthesmogus.name=夹心内鬼饼干之心

metaitem.basic_coffee_unsorted_gem_chipped.name=未筛选生咖啡豆
metaitem.basic_coffee_large_gem_chipped.name=大粒生咖啡豆
metaitem.basic_coffee_small_gem_chipped.name=小粒生咖啡豆
metaitem.wet_coffee_large_gem_chipped.name=发酵大粒咖啡豆
metaitem.wet_coffee_small_gem_chipped.name=发酵小粒咖啡豆
metaitem.dried_coffee_large_gem_chipped.name=烘干大粒咖啡豆
metaitem.dried_coffee_small_gem_chipped.name=烘干小粒咖啡豆
metaitem.hulled_coffee_large_gem_chipped.name=带壳大粒咖啡豆
metaitem.hulled_coffee_small_gem_chipped.name=带壳小粒咖啡豆
metaitem.graded_coffee_large_gem_chipped.name=优级大粒咖啡豆
metaitem.graded_coffee_small_gem_chipped.name=优级小粒咖啡豆
metaitem.roasted_coffee_large_gem_chipped.name=烘焙大粒咖啡豆
metaitem.roasted_coffee_small_gem_chipped.name=烘焙小粒咖啡豆
metaitem.coffee_grounds_dust.name=咖啡粉
gregtechfoodoption.material.coffee=咖啡
gregtechfoodoption.material.energized_coffee=提神咖啡
gregtechfoodoption.material.soy_sauce=酱油
gregtechfoodoption.material.vinegar=醋
gregtechfoodoption.material.light_soy_sauce=生抽
gregtechfoodoption.material.oyster_sauce=蚝油
gregtechfoodoption.material.koji=成曲
gregtechfoodoption.material.mash=酱醪
gregtechfoodoption.material.crude_soy_sauce=粗酱油
gregtechfoodoption.material.soy_sauce_residue=酱渣
gregtechfoodoption.material.soy_milk=豆浆
metaitem.food.mineral_water.name=矿泉水
metaitem.food.mineral_water.tooltip=认输吧，无神论者。
metaitem.component.dewar_flask.casing.name=膳魔师保温杯身
metaitem.component.dewar_flask.cap.name=膳魔师保温杯盖
metaitem.component.dewar_flask.casing_leached.name=使用过的膳魔师保温杯身
metaitem.component.dewar_flask.used.name=使用过的膳魔师保温杯
metaitem.component.dewar_flask.new.name=膳魔师保温杯
metaitem.lithium_bromide_dust.name=溴化锂
metaitem.titanium_dichloride_dust.name=二氯化钛
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=无毒多聚五氯化镆弯曲板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=无毒多聚五氯化镆板
metaitem.polymoscovium_pentahalide_plate.name=多聚五氯化镆板
metaitem.polymoscovium_pentahalide_dust.name=多聚五氯化镆粉
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=寡聚五氯化镆
metaitem.well_mixed_moscovium_pentahalides_dust.name=精制五氯化镆混合物
metaitem.moscovium_trifluoride_dust.name=三氟化镆
metaitem.titanium(II)_oxide_dust.name=一氧化钛
metaitem.titanium(III)_oxide_dust.name=三氧化二钛
metaitem.highly_irradiated_hafnium_carbide_dust.name=高辐照碳化铪
metaitem.decayed_moscovium_dust.name=衰变镆粉
metaitem.salty_titanium_dichloride_mixture_dust.name=含盐二氯化钛混合物
metaitem.titanium_carbide_dust.name=碳化钛
metaitem.moscovium_hafnium_octadecachloride_dust.name=十八氯化铪镆
metaitem.moscovium_trichloride_dust.name=三氯化镆
metaitem.moscovium(III)_oxide_dust.name=三氧化二镆
metaitem.moscovium_tribromide_dust.name=三溴化镆
metaitem.iodine_129_dust.name=碘-129粉
metaitem.fissioned_uranium_235_dust.name=裂变铀-235
metaitem.moscovium_iodide_dust.name=三碘化镆
metaitem.methyl_moscovium_diiodide_dust.name=甲基二碘化镆
metaitem.methyllithium_dust.name=甲基锂
metaitem.lithium_moscovide_dust.name=镆化锂
metaitem.shocked_thallium_astatide_dust.name=励磁砹化铊粉
metaitem.shocked_thallium_astatide_plate.name=励磁砹化铊导体
metaitem.thallium_astatide_conductor_plate.name=砹化铊导体
metaitem.heated_doped_thallium_astatide_plate.name=热掺杂砹化铊
metaitem.doped_thallium_astatide_plate.name=掺杂砹化铊板
metaitem.doped_thallium_astatide_dust.name=掺杂砹化铊粉
metaitem.thallium_astatide_dust.name=砹化铊
metaitem.moscovium_astatide_dust.name=砹化镆
metaitem.thallium_sulfate_dust.name=硫酸铊
metaitem.supercooled_moscovium_tennesside_dust.name=过冷石田化镆
metaitem.moscovium_tennesside_dust.name=石田化镆
metaitem.moscovium(I)_oxide_dust.name=一氧化二镆
metaitem.supercooled_tennessine_dust.name=过冷石田
metaitem.supercooled_hydrotennessitic_acid_dust.name=过冷氢石田酸
metaitem.hydrotennessitic_acid_dust.name=氢石田酸
metaitem.moscovium_pentatennesside_dust.name=五石田化镆
metaitem.moscovium_pentaastatide_dust.name=五砹化镆
metaitem.moscovium_pentaiodide_dust.name=五碘化镆
metaitem.moscovium_pentabromide_dust.name=五溴化镆
metaitem.moscovium_pentachloride_dust.name=五氯化镆
metaitem.moscovium_pentafluoride_dust.name=五氟化镆
gregtechfoodoption.material.bromomethane=溴甲烷
gregtechfoodoption.material.iodine_129_trichloride=三氟化碘-129
gregtechfoodoption.material.xenon_tetrachloride=四氯化氙
gregtechfoodoption.material.dimethyl_sulfoxide=二甲亚砜
gregtechfoodoption.material.iodomethane=碘甲烷
gregtechfoodoption.material.chlorine_trifluoride=三氟化氯
gregtechfoodoption.material.hydroastatic_acid=氢砹酸
gregtechfoodoption.material.bromine_monochloride=氯化溴
gregtechfoodoption.material.entangled_gluons=纠缠态胶子
gregtechfoodoption.material.highly_polymerized_moscovium_pentahalides=高聚五卤化镆
gregtechfoodoption.material.tetrabromomoscovium_trichloroxenon_complex=四溴合镆酸三氯化氙
gregtechfoodoption.material.trimethylmoscovide=三甲基镆
gregtechfoodoption.material.chlorine_fluoride=氟化氯
gregtechfoodoption.material.tribromochloromoscovium_trichloroxenon_complex=三溴一氯合镆酸三氯化氙
death.attack.withdrawal=%1$s死于戒断反应。
gregtechfoodoption.potion.creativity=创造飞行
gregtechfoodoption.potion.stepassist=辅助上坡
gregtechfoodoption.potion.addiction=上瘾
gregtechfoodoption.potion.withdrawal=戒断反应

gregtechfoodoption.machine.bioreactor.hv.name=进阶小型生物反应器 II
gregtechfoodoption.machine.bioreactor.ev.name=进阶小型生物反应器 III
gregtechfoodoption.machine.bioreactor.iv.name=精英小型生物反应器
metaitem.bacillus.culture.name=枯草芽孢杆菌培养皿
metaitem.lactobacillus.culture.name=戊糖乳杆菌培养皿
metaitem.food.etirps.name=碧雪™
metaitem.food.lemon.name=柠檬
metaitem.food.lime.name=酸橙
metaitem.food.sparkling_water.name=气泡水
metaitem.component.plastic_bottle.name=塑料瓶
metaitem.food.apple_hard_candy.name=苹果硬糖
metaitem.component.cored_apple.name=去核苹果
metaitem.hard_candy_plate_dense.name=硬糖糖坯
metaitem.hard_candy_plate.name=硬糖片
metaitem.crushed_poppy_dust.name=虞美人粉
gregtechfoodoption.material.diphenylamine=二苯胺
gregtechfoodoption.material.phenothiazine=吩噻嗪
gregtechfoodoption.material.codeine=可待因
gregtechfoodoption.material.promethazine=异丙嗪
metaitem.crushed_hard_candy_crushed.name=硬糖碎
metaitem.zest_dust.name=碎橙皮
metaitem.corn_starch_dust.name=玉米淀粉
metaitem.gamma_amylase_dust.name=γ-淀粉酶
metaitem.alpha_amylase_dust.name=α-淀粉酶
metaitem.xylose_isomerase_dust.name=木糖异构酶
metaitem.fructose_conversion_plate_plate.name=果糖转化板
metaitem.lactobacillus_pentosis_dust.name=戊糖乳杆菌
metaitem.bacillus_subtilis_dust.name=枯草芽孢杆菌
metaitem.hot_apple_hard_candy_plate.name=热苹果硬糖
gregtechfoodoption.material.lemon_extract=柠檬提取液
gregtechfoodoption.material.lime_extract=酸橙提取液
gregtechfoodoption.material.orange_extract=橙汁
gregtechfoodoption.material.apple_extract=苹果汁
gregtechfoodoption.material.apple_cider=苹果酒
gregtechfoodoption.material.lemon_lime_sludge=柠檬-酸橙果浆混合液
gregtechfoodoption.material.corn_starch_solution=玉米淀粉溶液
gregtechfoodoption.material.oligosaccharide_solution=寡糖溶液
gregtechfoodoption.material.hfcs_55=高果玉米糖浆-55（HFCS 55）
gregtechfoodoption.material.hfcs_42=高果玉米糖浆-42（HFCS 42）
gregtechfoodoption.material.hfcs_90=高果玉米糖浆-90（HFCS 90）
gregtechfoodoption.material.lemon_lime_solution=柠檬-酸橙混合液
gregtechfoodoption.material.lemon_lime_soda_syrup=柠檬-酸橙苏打水糖浆
gregtechfoodoption.material.cough_syrup=止咳糖浆
gregtechfoodoption.material.apple_candy_syrup=苹果硬糖糖浆
gregtechfoodoption.material.purple_drink=紫水
gregtechfoodoption.material.carbonated_water=碳酸水
gregtechfoodoption.material.x_phenothiazine_ii_propyl_chloride=10-（2-氯丙基）吩噻嗪
gregtechfoodoption.material.hfcs_solution=高果玉米糖浆溶液
gregtechfoodoption.material.glucose_solution=葡萄糖溶液
gregtechfoodoption.material.apple_syrup=苹果糖浆
gregtechfoodoption.material.etirps=碧雪™

gregtechfoodoption.machine.slicer.lv.name=基础食材切片机
gregtechfoodoption.machine.slicer.mv.name=进阶食材切片机
gregtechfoodoption.machine.slicer.hv.name=进阶食材切片机 II
gregtechfoodoption.machine.slicer.ev.name=进阶食材切片机 III
gregtechfoodoption.machine.slicer.iv.name=精英食材切片机
gregtechfoodoption.machine.slicer.luv.name=精英食材切片机 II
gregtechfoodoption.machine.slicer.zpm.name=精英食材切片机 III
gregtechfoodoption.machine.slicer.uv.name=终极食材切片机
gregtechfoodoption.machine.slicer.uhv.name=高科技食材切片机
gregtechfoodoption.machine.slicer.uev.name=高科技食材切片机 II
gregtechfoodoption.machine.slicer.uiv.name=高科技食材切片机 III
gregtechfoodoption.machine.slicer.uxv.name=高科技食材切片机 IV
gregtechfoodoption.machine.slicer.opv.name=传奇食材切片机
gregtechfoodoption.machine.slicer.lv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.mv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.hv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.ev.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.iv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.luv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.zpm.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.uv.tooltip=把这些家伙打碎！
gregtechfoodoption.machine.slicer.uhv.tooltip=把这些家伙打碎！
gregtechfoodoption.machine.slicer.uev.tooltip=把这些家伙打碎！
gregtechfoodoption.machine.slicer.uiv.tooltip=把这些家伙打碎！
gregtechfoodoption.machine.slicer.uxv.tooltip=把这些家伙打碎！
gregtechfoodoption.machine.slicer.opv.tooltip=把这些家伙打碎！
metaitem.config.slicer_blade.flat.name=切片机刀片（切片）
metaitem.config.slicer_blade.stripes.name=切片机刀片（切条）
metaitem.config.slicer_blade.octagonal.name=切片机刀片（八等分）
metaitem.food.reduced_fat_chips.name=湾鲑牌减脂薯片
metaitem.food.reduced_fat_chips.tooltip=我爷爷的最爱
metaitem.food.kettle_chips.name=手作薯片
metaitem.food.kettle_chips.tooltip=带点金属屑才有灵魂
metaitem.food.bag_of_chips.name=袋装薯片
metaitem.food.bag_of_chips.tooltip=碳水超标
metaitem.food.syals.name=事乐薯片
metaitem.food.syals.tooltip=一大袋喷喷香的空气
metaitem.food.french_fries.name=薯条
metaitem.food.french_fries.tooltip=炸法国人
metaitem.component.bag_used.name=用过的纸袋
metaitem.component.potato.fried_strip.name=炸马铃薯条
metaitem.component.potato.blanched_strip.name=过油马铃薯条
metaitem.component.partially_filled_chip_bag.name=未装满的薯片袋
metaitem.component.potato.reduced_fat_slice.name=减脂薯片
metaitem.component.potato.hot_slice.name=热马铃薯片
metaitem.component.potato.oily_slice.name=油腻马铃薯片
metaitem.component.potato.oily_slice.tooltip=其实尝起来还行
metaitem.component.potato.batch_fried_slice.name=分批油炸的马铃薯片
metaitem.component.potato.fried_slice.name=炸马铃薯片
metaitem.component.potato.slice.name=马铃薯片
metaitem.component.potato.strip.name=马铃薯条
metaitem.component.potato.peeled.name=去皮马铃薯
metaitem.potato_starch_dust.name=马铃薯淀粉
metaitem.food.potato_on_a_stick.name=烤马铃薯棒
metaitem.food.potato_on_a_stick.tooltip=看上去完全就是个蟹钳
gregtechfoodoption.material.frying_oil=煎炸油
gregtechfoodoption.material.starch_filled_water=淀粉水
gregtechfoodoption.material.hot_frying_oil=热煎炸油

gregtechfoodoption.machine.baking_oven.name=简易烤炉
gregtechfoodoption.machine.steam_baking_oven.name=蒸汽烤炉
gregtechfoodoption.machine.steam_baking_oven.tooltip=工作速度是普通烤炉的一般，但不需要燃料。
gregtechfoodoption.machine.electric_baking_oven.name=电力烤炉
gregtechfoodoption.machine.kitchen.name=厨房
tile.gtfo_casing.adobe_bricks.name=土坯砖块
tile.gtfo_casing.reinforced_adobe_bricks.name=加固土坯砖块
tile.gtfo_casing.porcelain_tile.name=瓷砖
tile.gtfo_casing.dark_porcelain_tile.name=暗色瓷砖
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度：§a%d K§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=最大输入功率不足以到达目标温度！
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=设定目标温度：
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=耗能功率：%d EU/t。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=目标温度：§a%d K§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=切换自适应模式（主动调节温度）:
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=将目标温度§a提高5K§r/n§7电力烤炉的耗能随着温度升高而增加/n§c仅在自适应模式关闭时生效
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=将目标温度§c降低5K§r/n§7电力烤炉的耗能随着温度升高而增加/n§c仅在自适应模式关闭时生效
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=§c关闭§r自适应模式/n自适应模式将在不使用时自动关闭烤炉，但重新升温需要一定时间/n关闭以允许手动设定温度
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=§c开启§r自适应模式/n自适应模式将在不使用时自动关闭烤炉，但重新升温需要一定时间/n关闭以允许手动设定温度
gregtechfoodoption.recipe.baking_oven_temperature=温度：%dK
recipemap.baking_oven.name=简易烤炉
recipemap.electric_baking_oven.name=电力烤炉
recipemap.steam_baking_oven.name=蒸汽烤炉
metaitem.brick.adobe.name=泥砖
metaitem.brick.adobe_fired.name=土坯砖

metaitem.component.bread.name=面包坯
metaitem.component.baguette.name=法棍面包坯
metaitem.food.baguette.name=法棍面包
metaitem.component.dough.name=面团
metaitem.wooden_form.bread.name=木制面包模具
metaitem.wooden_form.baguette.name=木制法棍面包模具

metaitem.component.structural_mesh.apple.name=苹果纤维骨架
metaitem.component.structural_mesh.carrot.name=胡萝卜纤维骨架
metaitem.food.tungstensteel_apple.name=钨钢苹果
metaitem.food.tungstensteel_apple.tooltip=只比它看起来重那么一点点。
metaitem.food.cake_bottom.name=蛋糕底
metaitem.food.cake_bottom.tooltip=也被叫做p……
metaitem.food.cake_bottom_baked.name=烤蛋糕底
metaitem.food.cake_bottom_baked.tooltip=我可没跟你说过它已经可以吃了哈。
metaitem.component.sugary_dough.name=甜面团
metaitem.component.sugary_dough.tooltip=对引发心脏病非常有效
gregtechfoodoption.material.mushroom_soup=蘑菇煲
gregtechfoodoption.material.beetroot_soup=甜菜汤

metaitem.component.pie_crust.name=馅饼皮
metaitem.component.pie_crust.tooltip=用来做派
metaitem.tool.tooltip.rolling_pin.slime=对史莱姆造成额外伤害！

metaitem.component.pizza.cheese.name=生芝士披萨
metaitem.component.pizza.veggie.name=生橄榄蘑菇披萨
metaitem.component.pizza.mince_meat.name=生肉末披萨
metaitem.component.pizza.cheese.tooltip=是时候把它丢进烤炉了！
metaitem.component.pizza.veggie.tooltip=是时候把它丢进烤炉了！
metaitem.component.pizza.mince_meat.tooltip=是时候把它丢进烤炉了！
metaitem.food.pizza.cheese.name=芝士披萨
metaitem.food.pizza.veggie.name=橄榄蘑菇披萨
metaitem.food.pizza.mince_meat.name=肉末披萨
metaitem.food.pizza.cheese.tooltip=我们今天可真大胆，是吧？
metaitem.food.pizza.veggie.tooltip=等会，GT5U 的蔬菜披萨用的是*啥*料来着？？？
metaitem.food.pizza.mince_meat.tooltip=不，GregoriusT！不要掉到那万劫不复的信息提示黑洞里去！
metaitem.food.sandwich.veggie.name=蔬菜三明治
metaitem.food.sandwich.cheese.name=芝士三明治
metaitem.food.sandwich.bacon.name=培根三明治
metaitem.food.sandwich.steak.name=牛肉三明治
metaitem.food.sandwich.veggie.large.name=大号蔬菜三明治
metaitem.food.sandwich.cheese.large.name=大号芝士三明治
metaitem.food.sandwich.bacon.large.name=大号培根三明治
metaitem.food.sandwich.steak.large.name=大号牛肉三明治
metaitem.food.sandwich.veggie.tooltip=注：也没有骨头
metaitem.food.sandwich.cheese.tooltip=谁在切奶酪？/谁放屁了？
metaitem.food.sandwich.bacon.tooltip=终 焉 三 明 治（需要 3 条无尽培根）。
metaitem.food.sandwich.steak.tooltip=在我们这叫蒸肉（心虚）
metaitem.food.sandwich.veggie.large.tooltip=不是很值当。
metaitem.food.sandwich.cheese.large.tooltip=把心思放在芝士上。
metaitem.food.sandwich.bacon.large.tooltip=女士（和女性化的男人）们专享！
metaitem.food.sandwich.steak.large.tooltip=至少你不会把它叫做蒸汉

metaitem.food.burger.meat.name=牛肉汉堡
metaitem.food.burger.meat.tooltip=大家都爱吃
metaitem.food.burger.cheese.name=芝士汉堡
metaitem.food.burger.cheese.tooltip=严格来说这只能叫汉土（Hamrger）
metaitem.food.burger.veggie.name=蔬菜汉堡
metaitem.food.burger.veggie.tooltip=我还是要把它叫做汉堡
metaitem.food.bun.name=圆面包
metaitem.component.baguettes.name=切好的法棍面包
metaitem.component.breads.name=切好的面包
metaitem.component.buns.name=切好的圆面包
metaitem.component.bun.name=圆面包坯
metaitem.wooden_form.bun.name=木制圆面包模具
metaitem.component.cucumber_slice.name=黄瓜片
metaitem.component.onion_slice.name=洋葱片
metaitem.component.tomato_slice.name=番茄片
metaitem.component.mushroom_slice.name=蘑菇片
metaitem.component.olive_slice.name=橄榄片
metaitem.component.carrot_slice.name=胡萝卜片
metaitem.component.apple_slice.name=苹果片
metaitem.crop.cucumber.name=黄瓜
metaitem.crop.cucumber.tooltip=不是腌黄瓜。
metaitem.crop.onion.name=洋葱
metaitem.crop.onion.tooltip=不要鼻酸，不要流泪
metaitem.crop.tomato.name=番茄
metaitem.crop.tomato.tooltip=固态番茄酱
metaitem.crop.olive.name=橄榄

entity.italian_buffalo.name=意大利水牛
gregtechfoodoption.material.italian_buffalo_milk=意大利水牛奶

metaitem.component.beef_slice.name=牛肉片
metaitem.component.cheddar_curd_mold.name=装有切达奶酪凝乳的模具
metaitem.component.aged_cheddar_mold.name=装有熟化切达奶酪的模具
metaitem.component.mozzarella_slice.name=马苏里拉奶酪片
metaitem.component.mozzarella_slice.tooltip=不是直接吃的！是做披萨用的！
metaitem.component.ricotta_piece.name=里科塔奶酪凝块
metaitem.component.cheddar_block.name=块状切达奶酪
metaitem.component.cheddar_block.tooltip=外星人入侵！快丢——奶酪！
metaitem.food.cheddar_slice.name=切达奶酪片
metaitem.food.cheddar_slice.tooltip=里边没有洞。求求了，别再以讹传讹了。
metaitem.food.mozzarella_ball.name=马苏里拉奶酪球
metaitem.food.mozzarella_ball.tooltip=Regian再也没法私藏它了！
gregtechfoodoption.material.crude_rennet_solution=粗制凝乳酶溶液
gregtechfoodoption.material.whey=乳清
gregtechfoodoption.material.activated_buffalo_milk=活化水牛奶
gregtechfoodoption.material.whey_salt_water_mix=乳清-盐水混合液
gregtechfoodoption.material.heated_ricotta_starter=加热里科塔奶酪发酵剂
gregtechfoodoption.material.acidic_milk_solution=酸性奶液
gregtechfoodoption.material.coagulating_ricotta_solution=半凝固里科塔奶酪乳液
metaitem.salted_curd_round.name=加盐凝乳
metaitem.cooked_curd_round.name=热煮凝乳
metaitem.cut_curd_round.name=切块凝乳
metaitem.coagulated_milk_curd_nugget.name=凝乳
metaitem.solidified_mozzarella_curd_nugget.name=固化马苏里拉奶酪凝乳
metaitem.dried_mozzarella_curd_nugget.name=脱水马苏里拉奶酪凝乳
metaitem.small_mozzarella_curd_nugget.name=小块马苏里拉奶酪凝乳
metaitem.large_mozzarella_curd_nugget.name=大块马苏里拉奶酪凝乳
metaitem.gorgonzola_curd_nugget.name=戈贡佐拉奶酪凝乳
gregtechfoodoption.material.penicillium_roqueforti=娄地青霉
gregtechfoodoption.material.fungal_rennet_solution=含菌凝乳酶溶液
metaitem.component.gorgonzola_wheel.name=戈贡佐拉奶酪轮
metaitem.component.salted_gorgonzola_wheel.name=加盐戈贡佐拉奶酪轮
metaitem.component.slightly_aged_gorgonzola_wheel.name=初步熟化戈贡佐拉奶酪轮
metaitem.component.punctured_gorgonzola_wheel.name=扎孔戈贡佐拉奶酪轮
metaitem.component.fully_cured_gorgonzola_wheel.name=硬化戈贡佐拉奶酪轮
metaitem.food.gorgonzola_slice.name=戈贡佐拉奶酪三角
metaitem.food.gorgonzola_slice.tooltip=快来尝尝我们的新一代真菌霸主。
metaitem.penicillium.culture.name=娄地青霉培养皿
gregtechfoodoption.material.moist_air=湿空气
gregtechfoodoption.material.cold_moist_air=冷湿空气

metaitem.component.flat_dough.name=扁平面团
metaitem.component.flat_dough.tooltip=基础披萨-输入电压: 32 EU/t（LV）
recipemap.cuisine_assembler.name=菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.lv.name=基础菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.mv.name=进阶菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.hv.name=进阶菜肴组装机 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=进阶菜肴组装机 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精英菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.luv.name=精英菜肴组装机 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精英菜肴组装机 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=终极菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.uhv.name=高科技菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.uev.name=高科技菜肴组装机 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=高科技菜肴组装机 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=高科技菜肴组装机 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=传奇菜肴组装机
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工业三明治制造者
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工业三明治制造者
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工业三明治制造者
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工业三明治制造者
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=厨师机器人 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=厨师机器人 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=厨师机器人 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=厨师机器人 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=激进地制造披萨（小心意大利人）
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=激进地制造披萨（小心意大利人）
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=激进地制造披萨（小心意大利人）
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=激进地制造披萨（小心意大利人）
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=激进地制造披萨（小心意大利人）


metaitem.component.bacon.name=生培根
metaitem.food.bacon.name=培根
metaitem.food.bacon.tooltip=烤过了
gregtechfoodoption.material.tomato_sauce=番茄酱
gregtechfoodoption.material.olive_oil=橄榄油

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品级铋青铜机器方块

gregtechfoodoption.material.sludge=污泥
metaitem.food.chum.name=海霸糊
metaitem.food.chum.tooltip=海霸好玩！
metaitem.food.chum_on_a_stick.name=海霸糊棒
metaitem.food.chum_on_a_stick.tooltip=别忘了试试我们的新品：海霸什锦！
metaitem.food.burger.chum.name=海霸堡
metaitem.food.burger.chum.tooltip=海霸好吃！
metaitem.food.fish_rotten.name=臭鱼
metaitem.food.fish_rotten.tooltip=你早该把它腌起来的
metaitem.food.meat_rotten.name=臭肉
metaitem.food.meat_rotten.tooltip=你早该把它腌起来的

metaitem.food.banana.name=香蕉
metaitem.food.orange.name=橙子
metaitem.food.grapes.name=葡萄
metaitem.food.mango.name=芒果
metaitem.food.apricot.name=杏子
metaitem.food.banana.tooltip=产自塔那那利佛
metaitem.food.orange.tooltip=我说这个烂梗会让你橘得无聊吗？（Orange ya mad that I made this repetitive Joke）
metaitem.food.grapes.tooltip=他们给葡萄做了个手术
metaitem.food.mango.tooltip=男果（Mango）不是人果（Persongo）
metaitem.food.apricot.tooltip=没有比这更好的了，除非是大马士革钢杏子

metaitem.food.peeled_banana.name=去皮香蕉
metaitem.component.banana_peel.name=香蕉皮
gregtechfoodoption.material.potassium_perchlorate=高氯酸钾
gregtechfoodoption.material.ammonium_perchlorate=高氯酸铵
gregtechfoodoption.material.burnt_banana_peel=香蕉皮灰
gregtechfoodoption.material.alkaline_extract=碱性浸出液

metaitem.food.vodka.name=伏特加
metaitem.food.vodka.tooltip=蒸馏浓缩的俄罗斯
metaitem.food.leninade.name=列宁檬汁
metaitem.food.leninade.tooltip=让共产主义在你的血液中流淌！
gregtechfoodoption.material.potato_juice=马铃薯汁
gregtechfoodoption.material.vodka=伏特加
gregtechfoodoption.material.leninade=列宁檬汁
gregtechfoodoption.material.white_wine=白葡萄酒

gregtechfoodoption.material.sodium_carbonate_solution=碳酸钠溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=仅在达到所需温度后才能处理配方。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=每 tick 消耗的 §aEU§7 与当前温度呈指数关系。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=多方块长度每增加 §a1§7 格，最大并行数加一。


gregtechfoodoption.machine.microwave.lv.name=基础微波炉
gregtechfoodoption.machine.microwave.mv.name=进阶微波炉
gregtechfoodoption.machine.microwave.hv.name=进阶微波炉 II
gregtechfoodoption.machine.microwave.ev.name=进阶微波炉 III
gregtechfoodoption.machine.microwave.iv.name=精英微波炉
gregtechfoodoption.machine.microwave.luv.name=精英微波炉 II
gregtechfoodoption.machine.microwave.zpm.name=精英微波炉 III
gregtechfoodoption.machine.microwave.uv.name=终极微波炉
gregtechfoodoption.machine.microwave.uhv.name=高科技微波炉
gregtechfoodoption.machine.microwave.uev.name=高科技微波炉 II
gregtechfoodoption.machine.microwave.uiv.name=高科技微波炉 III
gregtechfoodoption.machine.microwave.uxv.name=高科技微波炉 IV
gregtechfoodoption.machine.microwave.opv.name=传奇微波炉
gregtechfoodoption.machine.microwave.lv.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.mv.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.hv.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.ev.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.iv.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.luv.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.zpm.tooltip=可以把锭瞬间转化为能量！
gregtechfoodoption.machine.microwave.uv.tooltip=放入锭以获取免费狗狗币！
gregtechfoodoption.machine.microwave.uhv.tooltip=放入锭以获取免费狗狗币！
gregtechfoodoption.machine.microwave.uev.tooltip=放入锭以获取免费狗狗币！
gregtechfoodoption.machine.microwave.uiv.tooltip=放入锭以获取免费狗狗币！
gregtechfoodoption.machine.microwave.uxv.tooltip=放入锭以获取免费狗狗币！
gregtechfoodoption.machine.microwave.opv.tooltip=放入锭以获取免费狗狗币！


recipemap.microwave.name=微波炉
metaitem.food.mushroom_stew.hot.name=热蘑菇煲
metaitem.food.mushroom_stew.hot.tooltip=哎呀，好烫！
metaitem.food.beetroot_soup.hot.name=热甜菜汤
metaitem.food.beetroot_soup.hot.tooltip=喝汤时间到！
metaitem.food.rabbit_stew.hot.name=热兔肉煲
metaitem.food.rabbit_stew.hot.tooltip=你刚刚吃了一只兔子，为你的道德成就感到骄傲吧

gregtechfoodoption.material.perchloric_acid=高氯酸
gregtechfoodoption.material.chloroauric_acid=氯金酸

gregtechfoodoption.material.mashed_potato=马铃薯泥
gregtechfoodoption.material.mashed_potato.tooltip=做工具的好材料
gregtechfoodoption.material.rabbit_stew=兔肉煲

gregtechfoodoption.tooltip.potion.each=   §a%4$s%%§r 概率获得 §c%3$s§r ticks 的§e%1$s %2$s§r 效果
gregtechfoodoption.tooltip.potion.header=§6食用后:

gregtechfoodoption.material.tough_meat=增韧肉
metaitem.cooked_meat_ingot.name=熟肉锭
metaitem.component.scrap_meat.name=废肉
metaitem.component.scrap_meat.tooltip=人们通常不会吃的那部分肉。不过你想的话我也不会拦着。

metaitem.component.skewer.name=铁签
metaitem.component.skewer.tooltip=是的，你会很不情愿地吃下它！
metaitem.fat_ingot.name=动物脂肪
metaitem.fat_ingot.tooltip=或许是时候去健身房了。

gregtechfoodoption.material.kubide_meat=伊朗碎肉烤串原料
gregtechfoodoption.material.kubide_meat.tooltip=好吃得恰到好处！！
metaitem.component.kebab.kubide.name=生伊朗碎肉烤串
metaitem.component.kebab.kubide.tooltip=来点碳烤一烤！
metaitem.food.kebab.kubide.name=伊朗碎肉烤串
metaitem.food.kebab.kubide.tooltip=配着艾兰酸奶吃！

metaitem.component.kebab.meat.name=生肉串
metaitem.food.kebab.meat.name=烤肉串
metaitem.food.kebab.meat.tooltip=也被称为Chenge

gregtechfoodoption.material.barg_meat=伊朗叶子肉烤串原料
gregtechfoodoption.material.barg_meat.tooltip=你知道叶子肉的意思是里脊肉条……是吗？
metaitem.component.kebab.barg.name=生伊朗叶子肉烤串
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=伊朗叶子肉烤串
metaitem.food.kebab.barg.tooltip=这不就是简易版的碎肉烤串……吗？

metaitem.component.kebab.onion.name=生洋葱串
metaitem.component.kebab.onion.tooltip=钉住你的哭泣！
metaitem.food.kebab.onion.name=烤洋葱串
metaitem.food.kebab.onion.tooltip=看看现在哭的是谁？

metaitem.component.kebab.tomato.name=生番茄串
metaitem.component.kebab.tomato.tooltip=不！番茄先生！
metaitem.food.kebab.tomato.name=烤番茄串
metaitem.food.kebab.tomato.tooltip=他是新弥赛亚

metaitem.component.kebab.carrot.name=生胡萝卜串
metaitem.food.kebab.carrot.name=烤胡萝卜串
metaitem.food.kebab.carrot.tooltip=兔霸哥

metaitem.component.kebab.fat.name=生肥尾串
metaitem.component.kebab.fat.tootip=把它烤到流油！
metaitem.food.kebab.fat.name=烤肥尾串
metaitem.food.kebab.fat.tooltip=Donbe 其实很健康！

metaitem.component.kebab.chum.name=生海霸串
metaitem.component.kebab.chum.tooltip=这不太好……
metaitem.food.kebab.chum.name=烤海霸串
metaitem.food.kebab.chum.tooltip=是的，海霸味

metaitem.food.kebab.chum.bucket.name=烤海霸拌桶
metaitem.food.kebab.chum.bucket.tooltip=这不是海霸糊桶……

metaitem.food.kebab.soltani.name=苏丹烤肉
metaitem.food.kebab.soltani.tooltip=EV烤肉串-输入电压：美味！

metaitem.food.juice.apple.name=苹果汁
metaitem.food.juice.orange.name=橙汁
metaitem.food.juice.apple.tooltip=一定是因为Minecraft苹果是黄色的
metaitem.food.juice.orange.tooltip=喝橙汁的葡萄牙人.mp4


gregtechfoodoption.material.stearin=液态脂肪（硬脂精）
gregtechfoodoption.material.stearic_acid=硬脂酸
gregtechfoodoption.material.sodium_stearate=硬脂酸钠（肥皂）
gregtechfoodoption.material.citric_acid=柠檬酸

item.gt.tool.butchery_knife.hv.name=%s电动屠刀（HV）
item.gt.tool.butchery_knife.hv.tooltip=§9生存权剥夺器§c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=在看到自己的进展时，你开始渴望新类型的食物。

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=基础年龄分选器
gregtechfoodoption.machine.mob_age_sorter.mv.name=进阶年龄分选器
gregtechfoodoption.machine.mob_age_sorter.hv.name=进阶年龄分选器 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=进阶年龄分选器 III

gregtechfoodoption.machine.mob_age_sorter.range=转移前方 %sx%s 范围内的生物

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=基础屠宰机
gregtechfoodoption.machine.mob_exterminator.mv.name=进阶屠宰机
gregtechfoodoption.machine.mob_exterminator.hv.name=进阶屠宰机 II
gregtechfoodoption.machine.mob_exterminator.ev.name=进阶屠宰机 III

gregtechfoodoption.machine.mob_exterminator.tooltip=每秒在前方 9x9 区域内以抢夺 %s “杀死”（造成40点伤害）4只生物。
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=每次击杀消耗 %s EU
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=使用一氧化二氮提速后，每秒最高可处死16只生物。

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=基础生物提取机
gregtechfoodoption.machine.mob_extractor.mv.name=进阶生物提取机
gregtechfoodoption.machine.mob_extractor.hv.name=进阶生物提取机 II
gregtechfoodoption.machine.mob_extractor.ev.name=进阶生物提取机 III
gregtechfoodoption.machine.mob_extractor.iv.name=精英生物提取机
gregtechfoodoption.machine.mob_extractor.luv.name=精英生物提取机 II
gregtechfoodoption.machine.mob_extractor.zpm.name=精英生物提取机 III
gregtechfoodoption.machine.mob_extractor.uv.name=精英生物提取机 IV
gregtechfoodoption.machine.mob_extractor.uhv.name=高科技生物提取机
gregtechfoodoption.machine.mob_extractor.uev.name=高科技生物提取机 II
gregtechfoodoption.machine.mob_extractor.uiv.name=高科技生物提取机 III
gregtechfoodoption.machine.mob_extractor.uxv.name=高科技生物提取机 IV
gregtechfoodoption.machine.mob_extractor.opv.name=传奇生物提取机

gregtechfoodoption.machine.mob_extractor.tooltip=实体实质摄取驶入烧电时代（Entity Essence Extraction Enters Electric Era）

recipemap.mob_extractor.name=生物提取机
mob_extractor.player_name=玩家

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=仅转移成年生物：点击以切换至仅转移幼年生物
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=仅转移幼年生物：点击以切换至仅转移成年生物
gregtechfoodoption.recipe.accepted_mobs_on_top=需要顶部存在：%s

metaitem.seed.onion.name=洋葱种子
metaitem.component.soybean.name=大豆
metaitem.seed.unknown.name=不明GTFO种子
metaitem.seed.unknown.tooltip=破坏§2草§7时有概率获得/n§6合成§r以获得你心中所想要的任何种子/n§c合成所得的种子在种下后不能被连根拔起（因为逻辑）
metaitem.seed.soy.name=大豆种子
metaitem.seed.tomato.name=番茄种子
metaitem.seed.grape.name=葡萄种子
metaitem.seed.cucumber.name=黄瓜种子

metaitem.seed.onion.tooltip=用于种植青年洋葱/为了成长中的YoungOnion们

death.attack.extermination=%s被消灭了
death.attack.extraction=%s的内脏被抽了出来
death.attack.cyanide=%s闻到了一丝苦杏仁味
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c这也可以轻易地杀死你自己！

# Farmer
gregtechfoodoption.machine.farmer.lv.name=基础种植站
gregtechfoodoption.machine.farmer.mv.name=进阶种植站
gregtechfoodoption.machine.farmer.hv.name=进阶种植站 II
gregtechfoodoption.machine.farmer.ev.name=进阶种植站 III
gregtechfoodoption.machine.farmer.tooltip.flavor=激光技术在农业领域的一项应用
gregtechfoodoption.machine.farmer.tooltip.consumption=工作时，每次运行消耗 %,d EU
gregtechfoodoption.machine.farmer.tooltip.working=在前方的 9x9 农场范围内运行
gregtechfoodoption.machine.farmer.tooltip.speed=每 %d ticks 运行一格

gregtechfoodoption.material.sodium_perchlorate=高氯酸钠
gregtechfoodoption.material.sodium_chlorate=氯酸钠

itemGroup.gregtechfoodoption.main=格雷科技食物优选
itemGroup.gregtechfoodoption.food=格雷科技食物优选 | 食物

gregtechfoodoption.leaves.banana.name=香蕉叶
gregtechfoodoption.log.banana.name=香蕉假茎
gregtechfoodoption.sapling.banana.name=香蕉树苗
gregtechfoodoption.planks.banana.name=香蕉木板
gregtechfoodoption.leaves.orange.name=橙树树叶
gregtechfoodoption.log.orange.name=橙木
gregtechfoodoption.sapling.orange.name=橙树树苗
gregtechfoodoption.planks.orange.name=橙木木板
gregtechfoodoption.leaves.mango.name=芒果树叶
gregtechfoodoption.log.mango.name=芒果木
gregtechfoodoption.sapling.mango.name=芒果树苗
gregtechfoodoption.planks.mango.name=芒果木板
gregtechfoodoption.leaves.apricot.name=杏树树叶
gregtechfoodoption.log.apricot.name=杏木
gregtechfoodoption.sapling.apricot.name=杏树树苗
gregtechfoodoption.planks.apricot.name=杏木木板
gregtechfoodoption.leaves.lemon.name=柠檬树叶
gregtechfoodoption.log.lemon.name=柠檬木
gregtechfoodoption.sapling.lemon.name=柠檬树苗
gregtechfoodoption.planks.lemon.name=柠檬木板
gregtechfoodoption.leaves.lime.name=酸橙树叶
gregtechfoodoption.log.lime.name=酸橙木
gregtechfoodoption.sapling.lime.name=酸橙树苗
gregtechfoodoption.planks.lime.name=酸橙木板
gregtechfoodoption.leaves.olive.name=橄榄树叶
gregtechfoodoption.log.olive.name=橄榄木
gregtechfoodoption.sapling.olive.name=橄榄树苗
gregtechfoodoption.planks.olive.name=橄榄木板
gregtechfoodoption.leaves.rainbowwood.name=彩虹树树叶
gregtechfoodoption.log.rainbowwood.name=彩虹木
gregtechfoodoption.sapling.rainbowwood.name=彩虹树树苗
gregtechfoodoption.planks.rainbowwood.name=彩虹木木板
gregtechfoodoption.leaves.nutmeg.name=肉桂树叶
gregtechfoodoption.log.nutmeg.name=肉桂木
gregtechfoodoption.sapling.nutmeg.name=肉桂树苗
gregtechfoodoption.planks.nutmeg.name=肉桂木板
gregtechfoodoption.leaves.coconut.name=椰树树叶
gregtechfoodoption.log.coconut.name=椰木
gregtechfoodoption.sapling.coconut.name=椰树树苗
gregtechfoodoption.planks.coconut.name=椰木木板

metaitem.food.ice_cream.plain.name=原味冰淇淋
metaitem.food.ice_cream.plain.tooltip=尝起来大概像是冰
metaitem.food.ice_cream.chum.name=海霸冰淇淋
metaitem.food.ice_cream.chum.tooltip=柔滑又好玩！
metaitem.food.ice_cream.vanilla.name=香草冰淇淋
metaitem.food.ice_cream.vanilla.tooltip=1.12.2版
metaitem.food.ice_cream.chocolate.name=巧克力冰淇淋
metaitem.food.ice_cream.chocolate.tooltip=你的标准巧克力意式冰淇淋
metaitem.food.ice_cream.bacon.name=培根冰淇淋
metaitem.food.ice_cream.bacon.tooltip=属于猛男们的意式冰淇淋
metaitem.food.ice_cream.banana.name=香蕉冰淇淋
metaitem.food.ice_cream.banana.tooltip=请给我来一份小黄人意式冰淇淋
metaitem.food.ice_cream.lemon.name=柠檬冰淇淋
metaitem.food.ice_cream.lemon.tooltip=看起来像核废料
metaitem.food.ice_cream.melon.name=西瓜冰淇淋
metaitem.food.ice_cream.melon.tooltip=敢承诺不使用人血制作
metaitem.food.ice_cream.bear.name=熊先生冰淇淋
metaitem.food.ice_cream.bear.tooltip=作为Jr造出烤炉的奖励
metaitem.food.ice_cream.chip.name=薯片冰淇淋
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=彩虹冰淇淋
metaitem.food.ice_cream.rainbow.tooltip=遇上全虹，吃定全虹

gregtechfoodoption.material.skimmed_milk=脱脂牛奶
gregtechfoodoption.material.cream=奶油
gregtechfoodoption.material.soy_lecithin=大豆卵磷脂
gregtechfoodoption.material.raw_soybean_oil=生大豆油
gregtechfoodoption.material.hydrated_soybean_oil=水合大豆油
gregtechfoodoption.material.soybean_oil=水脱胶大豆油
gregtechfoodoption.material.pasteurized_milk=巴氏灭菌牛奶
gregtechfoodoption.material.milk_colloid=凝胶化牛奶
gregtechfoodoption.material.ice_cream_mixture=冰淇淋混合物

gregtechfoodoption.material.vanillylmandelic_acid=香草扁桃酸
gregtechfoodoption.material.vanilglycolic_acid=香草酰甲酸
gregtechfoodoption.material.vanillin=香草醛
gregtechfoodoption.material.guaiacol=愈创木酚
gregtechfoodoption.material.glyoxal=乙二醛
gregtechfoodoption.material.acetaldehyde=乙醛
gregtechfoodoption.material.glyoxylic_acid=乙醛酸

gregtechfoodoption.material.melon_extract=西瓜提取液

metaitem.component.gelatin.name=明胶
metaitem.food.chocolate.name=牛奶巧克力
metaitem.food.graham_cracker.name=全麦饼干
metaitem.food.marshmallow.name=棉花软糖
metaitem.food.smore.one.name=巧克力棉花糖夹心饼干
metaitem.food.smore.two.name=双层巧克力棉花糖夹心饼干
metaitem.food.smore.four.name=四层巧克力棉花糖夹心饼干
metaitem.component.cocoa_nibs.name=可可粉
metaitem.component.roasted_beans.name=烘焙可可豆
gregtechfoodoption.material.molten_unsweetened_chocolate=熔化未加糖巧克力
gregtechfoodoption.material.cocoa_butter=可可脂
gregtechfoodoption.material.molten_dark_chocolate=熔化黑巧克力
gregtechfoodoption.material.molten_milk_chocolate=熔化牛奶巧克力
metaitem.component.paper_cone.name=咖啡滤纸
metaitem.component.empty_cup.name=空杯
metaitem.food.coffee.normal.name=杯装咖啡
metaitem.food.coffee.energized.name=杯装提神咖啡
metaitem.crop.coffee.name=咖啡果
metaitem.seed.coffee.name=咖啡种子
metaitem.component.unfired_cup.name=未烧制杯子

entity.Snowman.name=强化雪傀儡
gregtechfoodoption.potion.snowgolemspawner=霜之守护

gregtechfoodoption.machine.greenhouse.name=温室
recipemap.greenhouse.name=温室
gregtechfoodoption.material.rainbow_sap=彩虹树液
gregtechfoodoption.material.rub_sap=橡胶树液
gregtechfoodoption.material.sodium_arsenite_solution=亚砷酸钠溶液
metaitem.arsenic_trioxide_dust.name=三氧化二砷
metaitem.cupric_hydrogen_arsenite_dust.name=舍勒绿
tile.transparent_casing.greenhouse_glass.name=温室玻璃
gregtech.multiblock.not_enough_sun=光照不足，运行速度减半

gregtechfoodoption.machine.greenhouse.tooltip.1=在内部模拟树木生长。
gregtechfoodoption.machine.greenhouse.tooltip.2=在夜间或顶部被遮挡时，运行速度将减半。
gregtechfoodoption.machine.greenhouse.tooltip.3=此机器具有耐候性！

gregtechfoodoption.material.beer_batter=啤酒面糊
metaitem.puff_pastry_plate.name=千层酥
metaitem.laminated_dough_plate.name=层压面团
metaitem.component.pea_pod.name=豌豆荚
metaitem.seed.pea.name=豌豆
metaitem.seed.pea.tooltip=可作为种子使用
metaitem.seed.bean.name=菜豆
metaitem.seed.bean.tooltip=可作为种子使用
metaitem.component.beans_with_sauce.name=番茄酱豆
metaitem.component.uncooked_sausage_roll.name=生香肠卷
metaitem.food.mushy_peas.name=豌豆糊
metaitem.food.mushy_peas.tooltip=你是个什么“豌噎” -> 他们没有足够的证据
metaitem.food.bread_slice.name=面包片
metaitem.food.toast.name=吐司
metaitem.food.sandwich.toast.name=吐司三明治
metaitem.food.fish_and_chips.name=炸鱼薯条
metaitem.food.full_breakfast.name=全英早餐
metaitem.food.full_breakfast.tooltip=其实只能算半份早餐
metaitem.food.shepherds_pie.name=牧羊人派
metaitem.food.shepherds_pie.tooltip=鉴于你往里边放的东西，叫工业家派可能更合适
metaitem.food.sausage_roll.name=香肠卷
metaitem.food.baked_beans.name=焗豆
metaitem.food.beans_on_toast.name=焗豆吐司
metaitem.food.beans_on_toast.tooltip=“就像意式玉米糊，但是更糟。”
metaitem.food.fried_fish.name=炸鱼
metaitem.food.battered_fish.name=面糊鱼
metaitem.food.beer.name=啤酒
metaitem.food.sausage.name=香肠
gregtechfoodoption.material.cooked_mince_meat=熟肉末
gregtechfoodoption.material.baking_soda_solution=小苏打溶液
gregtechfoodoption.material.wheaty_juice=麦汁
gregtechfoodoption.material.poor_quality_beer=劣质啤酒
gregtechfoodoption.material.sodium_sulfate=硫酸钠
gregtechfoodoption.material.hydrogen_cyanide=氰化氢

gregtechfoodoption.fluid.fertilizer=§2作为肥料喷洒时有%d%%的催熟效果
metaitem.cover.sprinkler.name=洒水器
metaitem.cover.sprinkler.tooltip=用作§4朝下§7的覆盖板时，向 9x9 范围内的作物喷洒液体/n在覆盖板与地面间预留§6 3 格空间§7/n使用软锤左键以关闭粒子效果
gregtechfoodoption.material.blue_vitriol=蓝矾
gregtechfoodoption.material.rubber_sap=橡胶树汁
gregtechfoodoption.material.blood=血液
gregtechfoodoption.material.fertilizer_solution=溶液肥料
gregtechfoodoption.recipe.cause_damage=对生物造成%d心的伤害

gregtechfoodoption.material.nilk=硅岩风味乳
metaitem.food.nilk.name=硅岩风味乳
metaitem.food.nilk.tooltip=釢
metaitem.food.soy_milk.name=豆浆
metaitem.food.soy_milk.tooltip=放心豆浆！
gregtechfoodoption.tooltip.food.lacing=§2可以掺入有趣的化学物质
gregtechfoodoption.fluid.lacing=§2可以使用装罐机将 100 mB 此液体掺入食物
gregtechfoodoption.cyanide.1=§c你感到非常恶心……
gregtechfoodoption.cyanide.2=§c你感到无法呼吸……
gregtechfoodoption.cyanide.3=§c啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
metaitem.food.gel_caplet.name=明胶胶囊
metaitem.food.gel_caplet.tooltip=用于进行氰化物中毒的安慰剂对照试验
metaitem.component.caplet_cap.name=囊帽
metaitem.component.caplet_body.name=囊体
metaitem.paracetamol_dust.name=对乙酰氨基酚
metaitem.paracetamol_dust_small.name=小堆对乙酰氨基酚
metaitem.food.paracetamol_caplet.name=对乙酰氨基酚胶囊
metaitem.food.handful_paracetamol.name=一把对乙酰氨基酚胶囊
gregtechfoodoption.material.sodium_cyanide=氰化钠
metaitem.sodium_cyanide_dust_small.name=小堆氰化钠
gregtechfoodoption.material.aminophenol=对氨基苯酚
gregtechfoodoption.material.iinitrophenol=2-硝基苯酚
gregtechfoodoption.material.ivnitrophenol=4-硝基苯酚
metaitem.plutonium_241_caplet.name=钚-241胶囊
metaitem.food.caplet.chorus.name=发酵合唱胶囊
metaitem.food.caplet.chorus.tooltip=颜色刚刚是不是变了？
metaitem.food.caplet.vibrant.name=活力胶囊
metaitem.food.caplet.vibrant.tooltip=它没有那种多聚五氯化镆的味道了
metaitem.iv_bag.name=静脉注射(IV)袋

gregtechfoodoption.material.acetic_anhydride=乙酸酐
gregtechfoodoption.material.heated_water=热水
gregtechfoodoption.material.gelatin_solution=明胶溶液
gregtechfoodoption.material.gelatin_solution_no_bubbles=脱气明胶溶液
gregtechfoodoption.material.sodium_hypochlorite=次氯酸钠
gregtechfoodoption.material.nitrophenols=硝基苯酚混合物
gregtechfoodoption.material.aniline=苯胺
gregtechfoodoption.material.paracetamol=对乙酰氨基酚

gregtechfoodoption.crop.agricraft.info=嗨，你好！我知道到你正在——出于某种原因——看这段话。这个作物，呃，发生了一些事。这可能很重要。另外，我对这个完全破碎的页面感到抱歉；它现在看起来*太难*修复了。是的，这个工具提示并不是针对任何GTFO作物的。
metaitem.food.plutonium_241_caplet.name=钚-241胶囊
metaitem.food.plutonium_241_caplet.tooltip=请勿食用（拜托）
metaitem.component.iv_bag.name=静脉注射(IV)袋
metaitem.component.iv_bag.tooltip=EV袋的升级版
gregtechfoodoption.hello_buildcraft=一个MOD（可能是BuildCraft）在做蠢事

metaitem.food.lasagna.chum.name=海霸意式千层面
metaitem.food.lasagna.chum.tooltip=“chumagna” —— 智者 serenibyss
gregtechfoodoption.tooltip.food.duration=§a需要 §f%s§a ticks 来吃下（一般食物为 32）
gregtechfoodoption.potion.amplifier=效果增强
gregtechfoodoption.potion.lengthener=效果延长
gregtechfoodoption.potion.venting=风口传送

gregtechfoodoption.material.shredded_parmesan=帕马森-雷加诺奶酪丝
gregtechfoodoption.material.black_pepper=黑胡椒
gregtechfoodoption.material.nutmeg=肉桂粉
gregtechfoodoption.material.grated_horseradish_root=辣根粉
gregtechfoodoption.material.bone_china_clay=骨瓷粘土
gregtechfoodoption.material.bone_china_clay.tooltip=以汝之罪恶造就
metaitem.component.garlic_bulb.name=大蒜头
metaitem.crop.aubergine.name=茄子
metaitem.component.horseradish.name=辣根
metaitem.component.basil.name=罗勒叶
metaitem.component.oregano.name=牛至叶
metaitem.component.dough.pasta.name=意面面团
metaitem.component.dough.egg_pasta.name=蛋液意面面团
metaitem.component.dough.premixed_pasta.name=预拌意面面团
metaitem.component.pasta.raw.tagliatelle.name=生意式干面
metaitem.component.pasta.raw.spaghetti.name=生意式直面
metaitem.component.pasta.raw.ditalini.name=生意式手指面
metaitem.component.pasta.raw.rigatoni.name=生意式粗通心粉
metaitem.component.pasta.raw.lasagna.name=生意式千层面
metaitem.component.pasta.dried.tagliatelle.name=干意式干面
metaitem.component.pasta.dried.spaghetti.name=干意式直面
metaitem.component.pasta.dried.ditalini.name=干意式手指面
metaitem.component.pasta.dried.rigatoni.name=干意式粗通心粉
metaitem.component.pasta.dried.lasagna.name=干意式千层面
metaitem.component.pasta.tagliatelle.name=意式干面
metaitem.component.pasta.spaghetti.name=意式直面
metaitem.component.pasta.ditalini.name=意式手指面
metaitem.component.pasta.rigatoni.name=意式粗通心粉
metaitem.component.pasta.lasagna.name=意式千层面
metaitem.component.pasta.tortellini.name=意式馄饨
metaitem.component.plate.name=瓷盘
metaitem.component.dirty_plate.name=脏盘子
metaitem.component.ceramic_bowl.name=瓷碗
metaitem.component.dirty_bowl.name=脏碗
metaitem.component.baking_tray.name=烤盘
metaitem.component.pasta.lasagna.raw.chum.name=装有未烘烤海霸意式千层面的烤盘
metaitem.component.pasta.lasagna.raw.napoletana.name=装有未烘烤那不勒斯风味千层面的烤盘
metaitem.component.pasta.lasagna.raw.pesto.name=装有未烘烤青酱千层面的烤盘
metaitem.component.pasta.lasagna.cooked.chum.name=装有海霸意式千层面的烤盘
metaitem.component.pasta.lasagna.cooked.napoletana.name=装有那不勒斯风味千层面的烤盘
metaitem.component.pasta.lasagna.cooked.pesto.name=装有青酱千层面的烤盘
metaitem.component.porchetta.name=意式脆皮烤五花肉
metaitem.component.aged_parmigiano_roll.name=熟化帕马森-雷加诺奶酪卷
metaitem.component.aged_parmigiano_roll.tooltip=停！只有在意大利生产的才能这么叫！
metaitem.component.brined_parmigiano.name=装有盐渍帕马森-雷加诺奶酪的奶酪模具
metaitem.component.brined_parmigiano_roll.name=盐渍帕马森-雷加诺奶酪卷
metaitem.component.curdling_parmigiano.name=装有半凝固帕马森-雷加诺奶酪乳液的奶酪模具
metaitem.component.cheese_form.name=不锈钢奶酪模具
metaitem.component.seasoned_pork.name=调味猪肉
metaitem.component.unfired_plate.name=未烧制骨瓷盘
metaitem.component.unfired_bowl.name=未烧制骨瓷碗
metaitem.seed.oregano.name=牛至种子
metaitem.seed.basil.name=罗勒种子
metaitem.seed.aubergine.name=茄子种子
metaitem.seed.horseradish.name=辣根种子
metaitem.seed.garlic.name=大蒜瓣
metaitem.component.artichoke.name=洋蓟心
metaitem.seed.artichoke.name=洋蓟种子
metaitem.component.black_pepper.name=黑胡椒籽
metaitem.component.rice.name=大米
metaitem.component.rice.tooltip=可作为种子使用
metaitem.component.nutmeg.name=肉桂果
metaitem.seed.white_grape.name=白葡萄种子
metaitem.shape.pasta.blank.name=空青铜模板
metaitem.shape.pasta.tagliatelle.name=青铜模头（意式干面）
metaitem.shape.pasta.spaghetti.name=青铜模头（意式直面）
metaitem.shape.pasta.ditalini.name=青铜模头（意式手指面）
metaitem.shape.pasta.rigatoni.name=青铜模头（意式粗通心粉）
metaitem.shape.pasta.lasagna.name=青铜模头（意式千层面）
metaitem.component.eggplant_slice.name=茄子片
metaitem.food.bruschetta.name=意式烤面包片
metaitem.food.caponata.name=意式酸甜茄子
metaitem.food.carbonara.name=培根蛋酱意面
metaitem.food.carciofi_alla_romana.name=罗马风味烤洋蓟
metaitem.food.fettuccine_alfredo.name=阿尔弗雷多芝士宽面
metaitem.food.parmigiana.name=意式焗烤千层茄子
metaitem.food.pasta_e_fagioli.name=意面豆汤
metaitem.food.pasta_alla_norma.name=诺玛红酱茄子通心粉
metaitem.food.pasta_alla_norma.tooltip=这不是真的诺玛！
metaitem.food.pasta_al_pomodoro.name=番茄意面
metaitem.food.polenta.name=意式玉米糊
metaitem.food.rafanata.name=意式辣根蛋饼
metaitem.food.risotto.name=意式烩饭
metaitem.food.spaghetti_all'assassina.name=刺客意面
metaitem.food.spaghetti_all'assassina.tooltip=刺客食用最佳
metaitem.food.tagliatelle_al_ragu.name=意式番茄肉酱面
metaitem.food.tortellini_in_brodo.name=意式肉汤馄饨
metaitem.food.vitello_tonnato.name=意式鱼香小牛肉
metaitem.food.lasagna.napoletana.name=那不勒斯风味千层面
metaitem.food.lasagna.pesto.name=青酱千层面
metaitem.food.lasagna.pesto.tooltip=注：意大利人只将标题或专有名词的第一个字母大写
metaitem.food.pasta_all'amogus.name=内鬼意面
metaitem.food.pasta_all'amogus.tooltip=是冒充者（Impostor）吗？
metaitem.food.porchetta_slice.name=意式脆皮烤五花肉片
metaitem.food.white_wine.name=白葡萄酒
metaitem.food.red_wine.name=红葡萄酒
metaitem.food.white_grapes.name=白葡萄
metaitem.food.white_grapes.tooltip=震惊！他们在白葡萄上做了个手术！

gregtechfoodoption.material.egg=鸡蛋液
gregtechfoodoption.material.unpasteurized_skimmed_milk=未灭菌脱脂牛奶
gregtechfoodoption.material.parmigiano_reggiano_starter=帕马森-雷加诺奶酪发酵剂
gregtechfoodoption.material.curdling_parmigiano_reggiano=半凝固帕马森-雷加诺奶酪乳液
gregtechfoodoption.material.agrodolce=意式酸甜酱
gregtechfoodoption.material.polenta=意式玉米糊
gregtechfoodoption.material.pesto=青酱
gregtechfoodoption.material.bechamel_sauce=白汁
gregtechfoodoption.material.chicken_broth=鸡汤
gregtechfoodoption.material.vitello_tonnato_sauce=意式鱼香调味酱
gregtechfoodoption.material.macerated_white_grapes=白葡萄浸渍液
gregtechfoodoption.material.pressed_white_wort=压榨白葡萄汁
gregtechfoodoption.material.clarified_white_wort=澄清白葡萄汁
gregtechfoodoption.material.vitello_tonnato_flavorant=意式鱼香调味剂 
gregtechfoodoption.material.rafanata_mixture=意式辣根蛋饼液
gregtechfoodoption.material.carbonara_sauce=芝士蛋酱
gregtechfoodoption.material.pasta_e_fagioli_base=意面豆汤汤底
gregtechfoodoption.material.mixed_pasta_e_fagioli=意面豆汤混合物
gregtechfoodoption.material.red_grapes_must=红葡萄浆
gregtechfoodoption.material.fermented_red_grapes_must=发酵红葡萄浆
gregtechfoodoption.material.alcoholic_red_grape_juice=含酒精红葡萄汁
gregtechfoodoption.material.red_wine=红葡萄酒
gregtechfoodoption.material.bolognese_sauce=波隆那肉酱
gregtechfoodoption.material.tomato_bolognese_sauce=波隆那番茄肉酱

gregtechfoodoption.machine.multicooker.lv.name=基础多功能烹饪机
gregtechfoodoption.machine.multicooker.mv.name=进阶多功能烹饪机
gregtechfoodoption.machine.multicooker.hv.name=进阶多功能烹饪机 II
gregtechfoodoption.machine.multicooker.ev.name=进阶多功能烹饪机 III
gregtechfoodoption.machine.multicooker.iv.name=精英多功能烹饪机
gregtechfoodoption.machine.multicooker.luv.name=精英多功能烹饪机 II
gregtechfoodoption.machine.multicooker.zpm.name=精英多功能烹饪机 III
gregtechfoodoption.machine.multicooker.uv.name=终极多功能烹饪机
gregtechfoodoption.machine.multicooker.uhv.name=高科技多功能烹饪机
gregtechfoodoption.machine.multicooker.uev.name=高科技多功能烹饪机 II
gregtechfoodoption.machine.multicooker.uiv.name=高科技多功能烹饪机 III
gregtechfoodoption.machine.multicooker.uxv.name=高科技多功能烹饪机 IV
gregtechfoodoption.machine.multicooker.opv.name=传奇多功能烹饪机
gregtechfoodoption.machine.multicooker.lv.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.mv.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.hv.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.ev.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.iv.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.luv.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.zpm.tooltip=你终于开始用[别的东西]烹饪了
gregtechfoodoption.machine.multicooker.uv.tooltip=烹饪锅 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=烹饪锅 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=烹饪锅 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=烹饪锅 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=烹饪锅 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=烹饪锅 9001
recipemap.multicooker.name=多功能烹饪机

metaitem.food.emergency_rations.name=应急配给
metaitem.food.emergency_rations.tooltip=封条有点难拆

gregtechfoodoption.material.lithium_oxide=氧化锂
gregtechfoodoption.material.lithium_carbonate=碳酸锂

tile.gtfo_crop_coffee.name=咖啡
tile.gtfo_crop_tomato.name=番茄
tile.gtfo_crop_onion.name=洋葱
tile.gtfo_crop_cucumber.name=黄瓜
tile.gtfo_crop_grape.name=葡萄
tile.gtfo_crop_soy.name=大豆
tile.gtfo_crop_bean.name=菜豆
tile.gtfo_crop_pea.name=豌豆
tile.gtfo_crop_oregano.name=牛至
tile.gtfo_crop_horseradish.name=辣根
tile.gtfo_crop_garlic.name=大蒜
tile.gtfo_crop_basil.name=罗勒
tile.gtfo_crop_aubergine.name=茄子
tile.gtfo_crop_corn.name=玉米
tile.gtfo_crop_artichoke.name=洋蓟
tile.gtfo_crop_black_pepper.name=黑胡椒
tile.gtfo_crop_rice.name=大米
tile.gtfo_crop_white_grape.name=白葡萄

lacing.item_list.name=掺药
gregtechfoodoption.lacing.info.1=施加效果：
gregtechfoodoption.lacing.info.2=持续 %s ticks
gregtechfoodoption.potion.cyanidepoisoning=氰化物中毒
gregtechfoodoption.potion.antischizo=抗精神分裂
eating.output.name=食用

metaitem.component.pelmeni_uncooked.name=生俄式饺子
metaitem.component.pelmeni_uncooked_seasoned.name=调味生俄式饺子
metaitem.food.pelmeni.name=俄式饺子
metaitem.food.pelmeni.tooltip=比 PelmeniCraft 好
metaitem.food.pelmeni_seasoned.name=调味俄式饺子
metaitem.food.pelmeni_seasoned.tooltip=有一面蘸了酸奶油
gregtechfoodoption.material.sour_cream=酸奶油
gregtechfoodoption.material.lactic_acid_bacteria=乳酸菌

gregtechfoodoption.sprinkler.particles.on=洒水器粒子效果开启。
gregtechfoodoption.sprinkler.particles.off=洒水器粒子效果关闭。

gt.tool.class.rolling_pin=擀面杖

metaitem.food.etirps_cranberry.tooltip=来一杯越莓味碧雪吗？
metaitem.food.berry_medley.tooltip=就像《料理鼠王》里小老鼠雷米做的那样
metaitem.food.berry.blueberry.name=蓝莓
metaitem.food.berry.blueberry.tooltip=你在其中一颗上看见了狞猫的脸
metaitem.food.berry.blackberry.name=黑莓
metaitem.food.berry.blackberry.tooltip=你打算吃手机么？
metaitem.food.berry.raspberry.name=树莓
metaitem.food.berry.raspberry.tooltip=也被称为无声的舌唇颤音
metaitem.food.berry.strawberry.name=草莓
metaitem.food.berry.strawberry.tooltip=用草做的
metaitem.food.berry.red_currant.name=红加仑
metaitem.food.berry.white_currant.name=白加仑
metaitem.food.berry.black_currant.name=黑加仑
metaitem.food.berry.lingonberry.name=越橘
metaitem.food.berry.lingonberry.tooltip=由宜家赞助
metaitem.food.berry.elderberry.name=接骨木莓
metaitem.food.berry.elderberry.tooltip=儒家专属的长者莓（Elderberry）
metaitem.food.berry.huckleberry.name=哈克莓
metaitem.food.berry.cranberry.name=蔓越莓
metaitem.food.berry.cranberry.tooltip=具有节日气息的味道
metaitem.food.etirps_cranberry.name=蔓越莓味碧雪
metaitem.food.berry_medley.name=什锦浆果
gregtechfoodoption.material.lingonberry_jam=越橘果酱
gregtechfoodoption.material.elderberry_jam=接骨木莓果酱
gregtechfoodoption.material.cranberry_extract=蔓越莓提取液
gregtechfoodoption.material.etirps_cranberry=越莓味碧雪
gregtechfoodoption.material.cranberry_sludge=蔓越莓浆
gregtechfoodoption.material.cranberry_soda_syrup=蔓越莓苏打水糖浆

gregtechfoodoption.berry.description.0=§4单独种植时生长极慢！
gregtechfoodoption.berry.description.1=§b初始等级为 0。等级越高，生长越快
gregtechfoodoption.berry.description.2=§r若周围的 8 格内存在§5两§r丛与自身等级相同的浆果，则等级加 1
gregtechfoodoption.berry.description.3=§4周围 8 格内至少需要一格空气！

gregtechfoodoption.blocked=这将阻止位于 %s 处浆果丛的生长！

metaitem.component.coconut.name=椰子
metaitem.component.coconut.tooltip=一位冷血杀手

gregtechfoodoption.seed.0=§b可作为种子使用
gregtechfoodoption.seed.root_crop=§4仅可§r在完全成熟的§4前一阶段§r收获！

gregtechfoodoption.multiblock.kitchen.no_recipe=缺少食谱！（或食谱未配置）
gregtechfoodoption.multiblock.kitchen.buses_full=物品总线已满！
gregtechfoodoption.multiblock.kitchen.hatches_full=流体仓已满！
gregtechfoodoption.multiblock.kitchen.bad_machines=缺少处理配方所需种类/电压等级的机器！
gregtechfoodoption.multiblock.kitchen.machines_not_working=所需机器无法运行！
gregtechfoodoption.multiblock.kitchen.no_ingredients=缺少原料！
gregtechfoodoption.multiblock.kitchen.probably_fine=配方处理中……
gregtechfoodoption.multiblock.kitchen.order_complete=订单已完成！

gregtechfoodoption.multiblock.kitchen.very_dirty=厨房亟需清洁！
gregtechfoodoption.multiblock.kitchen.order_size=订单物品数：%s
gregtechfoodoption.multiblock.kitchen.dirtiness=脏污程度：%s DU
gregtechfoodoption.multiblock.kitchen.increment_order=订单物品数增加 1
gregtechfoodoption.multiblock.kitchen.decrement_order=订单物品数减少 1


gregtechfoodoption.fluid.cleaning=清洁 §2%s§r DU/L！

gregtechfoodoption.kitchen.recipe.warn=此处只能放置与食品相关的物品！

metaitem.bone_ash_dust.name=骨灰
metaitem.unfired_porcelain_tile_plate.name=未烧制瓷片
metaitem.bisque_porcelain_tile_plate.name=素瓷片
metaitem.glazed_porcelain_tile_plate.name=釉瓷片
metaitem.black_glazed_porcelain_tile_plate.name=黑釉瓷片
metaitem.utility.kitchen_recipe.name=厨房食谱
metaitem.utility.kitchen_recipe.tooltip=右键以通过 JEI 添加 GTFO 配方！与多方块厨房一同处理§4单方块机器§7配方。
gregtechfoodoption.kitchen_recipe.final_result=§3产品：%s

gregtechfoodoption.machine.kitchen.tooltip.1=§4需要 JEI 才能使用！
gregtechfoodoption.machine.kitchen.tooltip.2=按照厨房食谱处理食物相关的配方
gregtechfoodoption.machine.kitchen.tooltip.3=将单方块机器放置在瓷砖上！
gregtechfoodoption.machine.kitchen.tooltip.4=可以搭建大于预览所示尺寸的厨房
gregtechfoodoption.machine.kitchen.tooltip.5=§4需要清洁剂来保持运行效率！

gregtechfoodoption.seed.water_crop=必须放置在一块水中
metaitem.food.pie.fermented_chorus.name=发酵合唱派
gregtechfoodoption.potion.enhancedchorus=增强合唱
metaitem.food.sorbet.apple.name=苹果雪葩
metaitem.food.sorbet.apricot.name=杏子雪葩
metaitem.food.sorbet.chorus.name=合唱雪葩
metaitem.food.sorbet.grape.name=葡萄雪葩
metaitem.food.sorbet.lime.name=青柠雪葩
metaitem.food.sorbet.vibrant.name=活力雪葩
metaitem.food.sorbet.plain.name=原味雪葩
metaitem.food.sorbet.plain.tooltip=对牙齿非常好，真的
metaitem.food.fermented_chorus.name=发酵合唱
metaitem.food.antaf.name=安塔夫

metaitem.food.naquadah_chips.name=硅岩薯片
metaitem.food.naquadah_chips.tooltip=你们的科学家们太专注于他们是否能做到，而没有停下来思考他们是否应该这样做。
metaitem.food.sandwich.vibrant.name=活力三明治
metaitem.food.sandwich.vibrant.tooltip=我想它作为果酱还不错。
metaitem.component.soybeans_clean.name=洗净大豆
metaitem.component.bean_dregs.name=豆渣
metaitem.component.soybeans_mature.name=熟化大豆
gregtechfoodoption.material.ender_pearl_solution=末影珍珠溶液
gregtechfoodoption.material.ender_sugar_solution=末影糖溶液
gregtechfoodoption.material.chorus_juice=合唱果汁
gregtechfoodoption.material.fermented_chorus_juice=发酵合唱果汁
gregtechfoodoption.material.antaf=安塔夫
gregtechfoodoption.material.vibrant_extract=活力提取物
gregtechfoodoption.material.apricot_extract=杏子提取物
gregtechfoodoption.material.grape_extract=葡萄提取物
